MONGODB_URL=mongodb://localhost/bookworm
JWT_SECRET=secretkeyhere
HOST=http://localhost:3000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=427f55381d84fc
EMAIL_PASSWORD=e7237b195eb15b
GOODREADS_KEY=zTPSCDePMIbin6rZi757Xw